* {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body header {
  width: 100%;
  height: 80px;
  border: 2px solid blueviolet;
}

body header #generalButtons #btnMusic {
  width: 30px;
  height: 30px;
  border: solid blue 1em;
}

body header #generalButtons #btnVideo {
  width: 30px;
  height: 30px;
  border: solid red 1em;
}

body #playerAudio {
  width: 200px;
  height: 200px;
  border: 2px solid blueviolet;
}

body .play {
  border: solid purple 1em;
}

body .stop {
  border: solid green 1em;
}

body .hidePlayer {
  display: none;
}
/*# sourceMappingURL=styles.css.map */