*{
    margin: 0;
    box-sizing: border-box;
}

body{

    header{

        width: 100%;
        height: 80px;
        border: 2px solid blueviolet;

        #generalButtons{

            #btnMusic{
                width: 30px;
                height: 30px;
                border: solid blue 1em;
            }

            #btnVideo{
                width: 30px;
                height: 30px;
                border: solid red 1em;
            }
        }

    }

    #playerAudio{

        width: 200px;
        height: 200px;
        border: 2px solid blueviolet;

    }

    .play{
        border: solid purple 1em;
    }

    .stop{
        border: solid green 1em;
    }
    // #videoSection{

    //     display: none;
    // }

    .hidePlayer{
        display: none;
    }
}